global
        log stdout format raw daemon notice
        maxconn 10000
        ulimit-n 30000
 
defaults
        log     global
        mode    tcp
        option  tcplog
        retries 3
        option tcplog
        option dontlognull
        timeout connect 1m
        timeout check 1m
        timeout client 10m
        timeout server 10m
 
listen  stats
        bind *:1936
        mode http
        stats enable
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /
        stats refresh 2s
 
listen rabbitmq
        bind *:5672
        mode            tcp
        balance         roundrobin
        option          clitcpka
        server          rabbitmq-1 rabbitmq-1:5672  check inter 5s rise 2 fall 3
        server          rabbitmq-2 rabbitmq-2:5672  check inter 5s rise 2 fall 3
        server          rabbitmq-3 rabbitmq-3:5672  check inter 5s rise 2 fall 3

listen management
        bind *:15672
        mode            tcp
        balance         roundrobin
        option          clitcpka
        server          rabbitmq-1 rabbitmq-1:15672  check inter 5s rise 2 fall 3
        server          rabbitmq-2 rabbitmq-2:15672  check inter 5s rise 2 fall 3
        server          rabbitmq-3 rabbitmq-3:15672  check inter 5s rise 2 fall 3
